<!-- Project Details Go Here -->
<h2>Analytic sheets</h2>
<p class="item-intro text-muted">Use the power of Excel to view and analyze your information</p>
<hr class="featurette-divider">
<p class="lead">Use existing Excel sheets or create new ones, using Microsoft Excel.</p>
<img class="img-responsive" src="img/atkloud/portfolio/data_explorer/dashboard.png" alt="">
<hr class="featurette-divider">
<p class="lead">Connect an excel file and an ETL in the same sheet.</p>
<img class="img-responsive" src="img/atkloud/portfolio/data_explorer/dashboard.png" alt="">
<hr class="featurette-divider">
<p class="lead">Map the ETL results into the sheet cells creating aggregation areas.</p>
<img class="img-responsive" src="img/atkloud/portfolio/data_explorer/dashboard.png" alt="">
<hr class="featurette-divider">
<p class="lead">You also can map detail areas.</p>
<img class="img-responsive" src="img/atkloud/portfolio/data_explorer/dashboard.png" alt="">
<hr class="featurette-divider">
<p class="lead">Reload data and index on demand.</p>
<img class="img-responsive" src="img/atkloud/portfolio/data_explorer/dashboard.png" alt="">
<hr class="featurette-divider">
<p class="lead">Filter the data in the sheet.</p>
<img class="img-responsive" src="img/atkloud/portfolio/data_explorer/dashboard.png" alt="">
<hr class="featurette-divider">
<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
