<!-- Project Details Go Here -->
<h2>Spreadsheet forms</h2>
<p class="item-intro text-muted">Complex forms using excel sheets</p>
<hr class="featurette-divider">
<p class="lead">Map the cells with the form fields.</p>
<img class="img-responsive" src="img/atkloud/portfolio/data_explorer/dashboard.png" alt="">
<hr class="featurette-divider">
<p class="lead">Browse the data, insert new documents or update existing ones.</p>
<img class="img-responsive" src="img/atkloud/portfolio/data_explorer/dashboard.png" alt="">
<hr class="featurette-divider">
<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
